MONGO_USERNAME = "jamhacks"
MONGO_PASSWORD = "jamhacks2023"
REACT_APP_CLIENT_ID=be27c379b246480c9018f9a5cdb2a4b4
REACT_APP_CLIENT_SECRET=7279bb79e6534621ab18845119fc41d0
S3_KEY = "AKIATC3EIGMS26W2UQTE"
S3_SECRET = "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"